# FactCom_IDT1.0

./: IDT1.0.sln  README.md
.github/workflows/: docker-image.yml  dotnet.yml
Sources/Idt.Api/: Idt.Api.csproj  Program.cs  appsettings.json  fatcomIdt_db.db  fatcomIdt_db.db-shm  fatcomIdt_db.db-wal
Sources/Idt.Api/Controllers/: AdressesController.cs  BaseApiController.cs  MessagesController.cs  UtilisateursController.cs
Sources/Idt.Api/Properties/: launchSettings.json
Sources/Idt.Application/: ConfigurationApplicationService.cs  Idt.Application.csproj
Sources/Idt.Application/Services/: ServiceDadresse.cs  ServiceDemessage.cs  ServiceDutilisateur.cs
Sources/Idt.Data/: DataConfigurationService.cs  Idt.Data.csproj
Sources/Idt.Data/Context/: IdtDbContext.cs
Sources/Idt.Data/Migrations/: 20230430143746_builddatabase.Designer.cs  20230430143746_builddatabase.cs  IdtDbContextModelSnapshot.cs
Sources/Idt.Data/Repertoires/: PointDaccess.cs  RepertoireDadresse.cs  RepertoireDemessage.cs  RepertoireDutilisateur.cs  RepertoireGenerique.cs
Sources/Idt.Domain/: Adresse.cs  BaseDomainEntite.cs  Idt.Domain.csproj  Message.cs  Utilisateur.cs
Sources/Idt.Features/: ConfigurationFeatureServices.cs  Idt.Features.csproj
Sources/Idt.Features/Core/Commandes/AdressesCommandes/Commands/: AjouterUneAdresseCmd.cs  ModifierUneAdresseCmd.cs  SupprimerUneAdresseCmd.cs
Sources/Idt.Features/Core/Commandes/AdressesCommandes/Requettes/: LireDetailDuneAdresseCmd.cs  LireToutesLesAdressesCmd.cs
Sources/Idt.Features/Core/Commandes/MessagesCommandes/Commands/: AjouterUnMessageCmd.cs  ModifierUnMessageCmd.cs  SupprimerUnMessageCmd.cs
Sources/Idt.Features/Core/Commandes/MessagesCommandes/Requettes/: LireDetailDunMessageCmd.cs  LireTousLesMessagesCmd.cs
Sources/Idt.Features/Core/Commandes/UtilisateursCommandes/Commands/: AjouterUnUtilisateurCmd.cs  ModifierUnUtilisateurCmd.cs  SupprimerUnUtilisateurCmd.cs
Sources/Idt.Features/Core/Commandes/UtilisateursCommandes/Requettes/: LireDetailDuneUtilisateurCmd.cs  LireTousLesUtilisateursCmd.cs  ObtenirUtilisateurParEmalPwdCmd.cs
Sources/Idt.Features/Core/Handlers/AdressesHandlers/CommandHandlers/: AjouterUneAdresseCmdHandler.cs  ModifierUneAdresseCmdHandler.cs  SupprimerUneAdresseCmdHandler.cs
Sources/Idt.Features/Core/Handlers/AdressesHandlers/RequettesHandlers/: LireDetailDuneAdresseCmdHandler.cs  LireToutesLesAdressesCmdHandler.cs
Sources/Idt.Features/Core/Handlers/MessagesHandlers/CommandHandlers/: AjouterUnMessageCmdHandler.cs  ModifierUnMessageCmdHandler.cs  SupprimerUnMessageCmdHandler.cs
Sources/Idt.Features/Core/Handlers/MessagesHandlers/RequettesHandlers/: LireDetailDunMessageCmdHandler.cs  LireTousLesMessagesCmdHandler.cs
Sources/Idt.Features/Core/Handlers/UtilisateursHandlers/CommandHandlers/: AjouterUnUtilisateurCmdHandler.cs  ModifierUnUtilisateurCmdHandler.cs  SupprimerUnUtilisateurCmdHandler.cs
Sources/Idt.Features/Core/Handlers/UtilisateursHandlers/RequettesHandlers/: LireDetailDunUtilisateurCmdHandler.cs  LireToutesLesUtilisateursCmdHandler.cs  ObtenirUtilisateurParEmalPwdCmdHandler.cs
Sources/Idt.Features/Core/Utils/: UtilisateurUtils.cs
Sources/Idt.Features/Dtos/: BaseDomainDto.cs
Sources/Idt.Features/Dtos/Adresses/: AdresseACreerDto.cs  AdresseAModifierDto.cs  AdresseDetailDto.cs  AdresseDto.cs  IAdresseDto.cs
Sources/Idt.Features/Dtos/Adresses/Validateurs/: ValidateurDeDtoDadresse.cs  ValidateurDeLaCreationDadresseDto.cs  ValidateurDeLaModificationDadresseDto.cs
Sources/Idt.Features/Dtos/Messages/: IMessageDto.cs  MessageACreerDto.cs  MessageAModifierDto.cs  MessageDetailDto.cs  MessageDto.cs
Sources/Idt.Features/Dtos/Messages/Validateurs/: ValidateurDeDtoMessage.cs  ValidateurDeLaCreationDemessageDto.cs  ValidateurDeLaModificationDemessage.cs
Sources/Idt.Features/Dtos/Utilisateurs/: IUtilisateurDto.cs  LoggedUserDto.cs  LoggingUserDto.cs  UtilisateurACreerDto.cs  UtilisateurAModifierDto.cs  UtilisateurDetailDto.cs  UtilisateurDto.cs
Sources/Idt.Features/Dtos/Utilisateurs/Validateurs/: ValidateurDeDtoDutilisateur.cs  ValidateurDeLaCreationDutilisateurDto.cs  ValidateurDeLaModificationDutilisateur.cs  ValidateurDeLaRecuperationDunUtilisateur.cs
Sources/Idt.Features/Interfaces/Repertoires/: IPointDaccess.cs  IRepertoireDadresse.cs  IRepertoireDemessage.cs  IRepertoireDutilisateur.cs  IRepertoireGenerique.cs
Sources/Idt.Features/Interfaces/Services/: IServiceDadresse.cs  IServiceDemessage.cs  IServiceDutilisateur.cs
Sources/Idt.Features/Mapping/: FeatureMapping.cs
Sources/Idt.Features/Responses/: ReponseDeRequette.cs
Tests/Idt.Api.Tests/: Idt.Api.Tests.csproj
Tests/Idt.Api.Tests/ControllersTests/: AdresseControllerTests.cs  MessagesControllerTests.cs  UtilisateursControllerTests.cs
Tests/Idt.Application.Tests/: Idt.Application.Tests.csproj
Tests/Idt.Application.Tests/ServicesTests/: ServiceDadresseTests.cs  ServiceDemessageTests.cs  ServiceDutilisateurTests.cs
Tests/Idt.Data.Tests/: Idt.Data.Tests.csproj
Tests/Idt.Features.Tests/: Idt.Features.Tests.csproj
